TOP = .

GGM = $(TOP)/ggm

OUTPUT = $(TOP)/ggm_test

SRC = $(GGM)/src/core/block.c \
	$(GGM)/src/core/event.c \
	$(GGM)/src/core/lut.c \
	$(GGM)/src/core/math.c \
	$(GGM)/src/core/midi.c \
	$(GGM)/src/core/module.c \
	$(GGM)/src/core/port.c \
	$(GGM)/src/core/synth.c \
	$(GGM)/src/core/util.c \
	$(GGM)/src/module/template.c \
	$(GGM)/src/module/env/adsr.c \
	$(GGM)/src/module/midi/mon.c \
	$(GGM)/src/module/midi/poly.c \
	$(GGM)/src/module/mix/pan.c \
	$(GGM)/src/module/osc/ks.c \
	$(GGM)/src/module/osc/lfo.c \
	$(GGM)/src/module/osc/noise.c \
	$(GGM)/src/module/osc/sine.c \
	$(GGM)/src/module/root/metro.c \
	$(GGM)/src/module/root/poly.c \
	$(GGM)/src/module/seq/seq.c \
	$(GGM)/src/module/voice/osc.c \
	$(GGM)/src/os/linux/linux.c \
	$(GGM)/src/os/linux/log.c \
	$(GGM)/src/os/linux/main.c \

OBJ = $(patsubst %.c, %.o, $(SRC))

# include paths
INCLUDE = -I$(GGM)/src/inc
INCLUDE += -I$(GGM)/src/os
INCLUDE += -I$(GGM)/src/module

# defines 
DEFINE =-D__LINUX__
DEFINE += -DLOG_USE_COLOR

# linker flags
LDFLAGS =

# libraries
LIBS = -ljack

# compiler flags
CFLAGS = -Wall -Wextra -Wstrict-prototypes
CFLAGS += -Wno-unused-parameter
#CFLAGS += -Wdouble-promotion
#CFLAGS += -g

.c.o:
	gcc $(INCLUDE) $(DEFINE) $(CFLAGS) -c $< -o $@

all: $(OBJ)
	gcc $(CFLAGS) $(LDFLAGS) $(OBJ) $(LIBS) -o $(OUTPUT)

test:
	valgrind --leak-check=full --show-leak-kinds=all $(OUTPUT)

clean:
	-rm $(OBJ)	
	-rm $(OUTPUT)
